
$ python manage.py shell
Python 3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:54:40) [MSC v.1900 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> from userapp.models import *
>>> User.objects.create(first_name="Timmy",last_name="Rolf",email_address="TR@gmail.com",age=23)
<User: User object (1)>
>>> User.objects.create(first_name="this",last_name="sucks",email_address="thsasdf@gmail.com",age=3)
<User: User object (2)>
>>> User.objects.create(first_name="Bean",last_name="Can",email_address="beans.net",age=6)
<User: User object (3)>
>>> User.objects.all()
<QuerySet [<User: User object (1)>, <User: User object (2)>, <User: User object (3)>]>
>>> User.objects.first()
<User: User object (1)>
>>> User.objects.last()
<User: User object (3)>
>>> c = User.objects.get(id=3)
>>> c.last_name = "Pancakes"
>>> c.save()
>>> c = User.objects.get(id=2)
>>> c.delete()
(1, {'userapp.User': 1})
>>> User.objects.all().order_by("first_name")
<QuerySet [<User: User object (3)>, <User: User object (1)>]>
>>>
